#Spring
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=rak1
spring.datasource.password=suthehe
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#servlet
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#storage
storage.location=upload-dir
